<html>
  <head>
    <title>new</title>
  </head>
  <body>
    <h1 id="pp1">Hello world</h1>
    <!-- <p id="pp2">Hi my boys</p> -->
    <button onclick="change()">change</button><br><br>
    <input id="num1" value="">
    <input id="num2">
    <button>add</button>
    <p id="result">result</p>
  </body>
  <script>
   var h1 = document.getElementById("pp1")
   console.log(h1.textContent)

   function change()
   {
    h1.textContent ="Hello VNB"

   }
  var box1=document.getElementById("num1")
  var box2=document.getElementById("num2")
  var result = document.getElementById("result")
 
  console.log(box1.value)
  console.log(box2.value)
</script>
</html>